

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="不要加葱">
  <meta name="author" content="lt">
  <meta name="keywords" content="前端">
  <title>lu0127</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lu0127.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>lu0127</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-27 09:20" pubdate>
        2021年2月27日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      932 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <hr>
<h2 id="jwt-和-session-认证方案"><a href="#jwt-和-session-认证方案" class="headerlink" title="jwt 和 session 认证方案"></a>jwt 和 session 认证方案</h2><h2 id="1-不同开发模式下的身份认证"><a href="#1-不同开发模式下的身份认证" class="headerlink" title="1.不同开发模式下的身份认证"></a>1.不同开发模式下的身份认证</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1">1.服务器渲染推荐使用session认证机制<br> 2.前后端分离推荐使用jwt认证机制<br></code></pre></td></tr></table></figure>
<h2 id="2-session认证机制"><a href="#2-session认证机制" class="headerlink" title="2.session认证机制"></a>2.session认证机制</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs 2">1.http协议的无状态性<br>客户端每次http请求都是独立的,连续多个请求之间没有直接关系,服务器不会主动保留每次http的请求的状态<br><br>2.如何突破http无状态性<br>使用cookie的方式进行身份认证,不同域名下的cookie都是不同的,每当客户端发送请求时,会自动把当前域名下所有未过期的cookie一同发送到服务器<br><br><br><br></code></pre></td></tr></table></figure>
<h2 id="3-什么是cookie和他的特性"><a href="#3-什么是cookie和他的特性" class="headerlink" title="3.什么是cookie和他的特性"></a>3.什么是cookie和他的特性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs 3">cookie是储存于浏览器中一般不超过4kb的字符串,又一个name名称,一个value值和其他几个用于控制Cookie有效期,安全性,使用范围的可选属性组成的.<br>1.自动发送<br>2.域名独立<br>3.过期时限<br>4.4kb 限制<br></code></pre></td></tr></table></figure>
<h2 id="4-cookie在身份认证中的作用"><a href="#4-cookie在身份认证中的作用" class="headerlink" title="4.cookie在身份认证中的作用"></a>4.cookie在身份认证中的作用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 4">客户端第一次请求服务器的时候,服务器通过响应头的形式,向客户端发送一个身份认证的cookie,客户端会自动将cookie存在浏览器中. 之后当客户端每次请求服务器的时候,浏览器会自动将身份认证相关的cookie通过请求的形式发送给服务器,服务器即可验明客户端的身份.<br></code></pre></td></tr></table></figure>
<h2 id="5-cookie不具有安全性"><a href="#5-cookie不具有安全性" class="headerlink" title="5.cookie不具有安全性"></a>5.cookie不具有安全性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs 5">由于 Cookie 是存储在浏览器中的，而且浏览器也提供了读写 Cookie 的 API，因此 Cookie 很容易被伪造，不具有安全<br>性。因此不建议服务器将重要的隐私数据，通过 Cookie 的形式发送给浏览器。<br><br></code></pre></td></tr></table></figure>
<h2 id="6-session认证的代码使用方式"><a href="#6-session认证的代码使用方式" class="headerlink" title="6.session认证的代码使用方式"></a>6.session认证的代码使用方式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//安装express-session 中间件 npm i 装 express-session</span><br><span class="hljs-comment">//导入express-session中间件</span><br><span class="hljs-keyword">const</span> express =requrie(<span class="hljs-string">&#x27;express)</span><br><span class="hljs-string">const session =require(&#x27;</span>express-session<span class="hljs-string">&#x27;)</span><br><span class="hljs-string">const app =express()</span><br><span class="hljs-string">//配置session中间件</span><br><span class="hljs-string">app.use(session(&#123;</span><br><span class="hljs-string">    secret:&#x27;</span>key<span class="hljs-string">&#x27;  // secret可以写任何字符串属性</span><br><span class="hljs-string">    resave: false,  </span><br><span class="hljs-string">    saveUninitialized: true,</span><br><span class="hljs-string">&#125;))</span><br><span class="hljs-string">//但session中间配置完成过后可以通过req.session来访问和使用session对象 从而储存用户的关键信息</span><br><span class="hljs-string">app.post(&#x27;</span>/api/login<span class="hljs-string">&#x27;,(req,res)=&gt;&#123;</span><br><span class="hljs-string">    if(req.body.username==&#x27;</span>damin<span class="hljs-string">&#x27; || req.body.password==&#x27;</span><span class="hljs-number">000000</span><span class="hljs-string">&#x27;)&#123;</span><br><span class="hljs-string">        return res.send(&#123;status:1,msg:&#x27;</span>登录失败<span class="hljs-string">&#x27;&#125;)</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    req.session.user=req.body //将用户的信息,存到session中</span><br><span class="hljs-string">    req.session.isLogin =true //将用户的登录状态 存到session中</span><br><span class="hljs-string">    res.send(&#123;status:0,msg:&#x27;</span>登录成功<span class="hljs-string">&#x27;&#125;)</span><br><span class="hljs-string">&#125;)</span><br><span class="hljs-string"></span><br><span class="hljs-string">//可以从req.session对象上获取之前的数据</span><br><span class="hljs-string">app.get(&#x27;</span>/api/username<span class="hljs-string">&#x27;,(req,res)=&gt;&#123;</span><br><span class="hljs-string">    if(!req.session.isLogin)&#123;</span><br><span class="hljs-string">        return res.send(&#123;status:1,msg:&#x27;</span>未登录<span class="hljs-string">&#x27;&#125;)</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    res.send(&#123;status:0,mes:&#x27;</span>登陆成功<span class="hljs-string">&#x27;,username:req.session.user.username&#125;)</span><br><span class="hljs-string">&#125;)</span><br><span class="hljs-string"></span><br><span class="hljs-string">//退出的时候可以调用res.session.destory()函数,即可清除服务器中保存的session信息</span><br><span class="hljs-string">app.post(&#x27;</span>/api/loginout<span class="hljs-string">&#x27;,(req,res)=&gt;&#123;</span><br><span class="hljs-string">    req.session.destory()</span><br><span class="hljs-string">    res.send(&#123;</span><br><span class="hljs-string">        status:0,</span><br><span class="hljs-string">        msg:&#x27;</span>退出登录成功<span class="hljs-string">&#x27;</span><br><span class="hljs-string">    &#125;)    </span><br><span class="hljs-string">&#125;)</span><br></code></pre></td></tr></table></figure>
<h2 id="7-什么是JWT认证-它的原理"><a href="#7-什么是JWT认证-它的原理" class="headerlink" title="7.什么是JWT认证 它的原理"></a>7.什么是JWT认证 它的原理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 6">JWT是目前最流行的跨域认证解决方案<br>用户信息通过Token字符串的形式,保存在客户端浏览器中.服务器通过还原Token字符串的方式来认证用户的身份<br></code></pre></td></tr></table></figure>
<h2 id="8-JWT-的组成部分"><a href="#8-JWT-的组成部分" class="headerlink" title="8.JWT 的组成部分"></a>8.JWT 的组成部分</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//WT 通常由三部分组成，分别是 Header（头部）、Payload（有效荷载）、Signature（签名）。</span><br><span class="hljs-comment">// 三者之间使用&#x27;.&#x27;分割</span><br> Header.Payload.Signature<br><span class="hljs-comment">//Payload 部分才是真正的用户信息，它是用户信息经过加密之后生成的字符串</span><br><span class="hljs-comment">//Header 和 Signature 是安全性相关的部分，只是为了保证 Token 的安全性。</span><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/24/sql%E5%91%BD%E4%BB%A4/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
